[bumpversion]
current_version = 0.4.1
commit = True
commit_args = -S
message = Bump version: {current_version} to {new_version}
tag = True
sign_tags = True

[bumpversion:file:manifest.xml]
search = <iq:barrel version="{current_version}"
replace = <iq:barrel version="{new_version}"
